VITE_FIREBASE_API_KEY=AIzaSyAHjRHhlmqQRc77rOJKGlhXyLGkyEsmQb8
VITE_FIREBASE_AUTH_DOMAIN=doodler-c9d03.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doodler-c9d03
VITE_FIREBASE_STORAGE_BUCKET=doodler-c9d03.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=181462202546
VITE_FIREBASE_APP_ID=1:181462202546:web:dbe8ec87eb9d39469331ab
